{
  "name": "com.magictwinsworld.SonarPatreonSign",
  "displayName": "Sonar Patreon Sign",
  "version": "9.1.25",
  "description": "Feature-rich shaders for Unity and VRChat.",
  "author": {
    "name": "magictwin",
    "url": "https://github.com/magictwinsworld/SonarPatreonSign"
  },
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "hideInEditor": false,
  "license": "MIT",
  "unity": "2019.4",
  "type": "Shader"
}
